<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="view" hgap="5.0" prefHeight="400.0" prefWidth="600.0" vgap="5.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="50.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label text="Denominación:" />
      <Label text="Inicio del curso:" GridPane.rowIndex="1" />
      <Label text="Fin del curso:" GridPane.rowIndex="2" />
      <Label text="Exámenes" GridPane.rowIndex="3" />
      <Label text="Prácticas" GridPane.rowIndex="4" />
      <Label text="Actitud" GridPane.rowIndex="5" />
      <TextField fx:id="denominacionText" GridPane.columnIndex="1" GridPane.columnSpan="3" />
      <DatePicker fx:id="inicioDate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <DatePicker fx:id="finDate" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Slider fx:id="examenesSlide" majorTickUnit="10.0" minorTickCount="9" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Slider fx:id="practicasSlide" majorTickUnit="10.0" minorTickCount="9" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Slider fx:id="actitudSlide" majorTickUnit="10.0" minorTickCount="9" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label fx:id="examenesPorcent" text="0%" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label fx:id="practicasPorcent" text="0%" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Label fx:id="actitudPorcent" text="0%" GridPane.columnIndex="2" GridPane.rowIndex="5" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
